{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "Node",
        "rootDir": "./src/",
        "allowJs": true,
        "checkJs": false,
        "sourceMap": true,
        "outDir": "./dist/",
        "inlineSources": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "types": ["vite/client"]
    },
    "include": ["src/**/*"]
}
